<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        <title>POS</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->
        
        <div class="body_overlay"></div>

        <!-- Header Section Start -->   
        <header class="header-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 ">
                        <div class="header-left">
                            <button class="sidebar-btn" type="button">
                                <i class="ri-menu-line"></i>
                            </button>
                            <a href="index.html" class="navbar-brand d-lg-none">
                                <img src="assets/img/logo.png" alt="Image">
                                <span>POS</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="header-right">
                           <a href="pos.html" class="btn style1">POS</a>
                            <div class="select-lang">
                                <i class="ri-global-line"></i>
                                <div class="navbar-option-item navbar-language dropdown language-option">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/uk.png" alt="flag">
                                            Eng
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-btn">
                                <div class="bell-icon">
                                    <i class="ri-notification-4-line"></i>
                                    <span>10</span>
                                </div>
                                <div class="notification-wrap">
                                    <h6>Notification</h6>
                                    <ul>
                                        <li> 
                                            <span class="notification-icon"><i class="ri-file-chart-line"></i></span>
                                            <p>New Report Has been Received</p>
                                            <span class="notification-time">20 min ago</span>
                                        </li>
                                        <li> 
                                            <span class="notification-icon"><i class="ri-file-chart-line"></i></span>
                                            <p>New Report Has been Received</p>
                                            <span class="notification-time">20 min ago</span>
                                        </li>
                                        <li> 
                                            <span class="notification-icon"><i class="ri-file-chart-line"></i></span>
                                            <p>New Report Has been Received</p>
                                            <span class="notification-time">20 min ago</span>
                                        </li>
                                    </ul>
                                    <button type="button">Mark all as read</button>
                                </div>
                            </div>
                            <div class="user-option">
                                <span><img src="assets/img/user.jpg" alt="Image"></span>
                                <ul class="list-style">
                                    <li><a href="#"><i class="ri-user-unfollow-line"></i>Profile</a></li>
                                    <li><a href="settings.html"><i class="ri-settings-2-line"></i>Settings</a></li>
                                    <li><a href="#"><i class="ri-logout-box-line"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Dashboard Section Start -->
        <div class="db-wrap">
            <aside class="sidebar">
                <div class="sidenav-header">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo.png" alt="Image">
                        <span>POS</span>
                    </a>
                </div>
                <div class="sidebar-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <img src="assets/img/menu-icons/dashboard.svg" alt="Image" class="menu-icon"> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a  data-bs-toggle="collapse" href="#category" class="nav-link active" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon"> Products
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="category" class="collapse show">
                                <li class="nav-item"><a class="nav-link " href="product-category.html">
                                        Product Category
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="product-list.html">
                                        Product List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link active" href="add-product.html">
                                        Add Product
                                </a>
                            </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#purchase" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon"> Purchase<i class="ri-arrow-right-s-line"></i></a>
                            <ul id="purchase" class="collapse">
                                <li class="nav-item"><a class="nav-link" href="purchase-list.html">
                                        Purchase List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-purchase.html">
                                        Add Purchase
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#sale" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon"> 
                                Sale<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="sale" class="collapse">
                                <li class="nav-item"><a class="nav-link" href="sale-list.html">
                                        Sale List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-sale.html">
                                        Add Sale
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#return" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon">
                                Return<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="return" class="collapse">
                                <li class="nav-item"><a class="nav-link" href="return-list.html">
                                        Return List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-return.html">
                                        Add Return
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#people" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon">
                                People<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="people" class="collapse">
                                <li class="nav-item">
                                    <a class="nav-link" href="user-list.html">
                                        User List
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add-user.html">
                                        Add User
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="customer-list.html">
                                    Customer List
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add-customer.html">
                                        Add Customer    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="supplier-list.html">
                                        Supplier List    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add-supplier.html">
                                        Add Supplier    
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#report" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon">
                                Report<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="report" class="collapse">
                                <li class="nav-item">
                                    <a class="nav-link" href="sale-report.html">
                                        Sale Report
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="purchase-report.html">
                                        Purchase Report
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="customer-report.html">
                                        Customer Report
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="suplier-report.html">
                                        Supplier Report
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="switch-theme-mode">
                    <label id="switch" class="switch">
                        <input type="checkbox" onchange="toggleTheme()" id="slider">
                        <span class="slider round"></span>
                    </label>
                </div>
            </aside>
            <div class="db-content">
                <div class="container-fluid">
                    <h2 class="section-title">Add Product</h2>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="pos-card">
                                <form action="#" class="add-product-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="product_name">Product Name</label>
                                                <input type="text" id="product_name" name="product_name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="product_code">Product Code</label>
                                                <input type="number" id="product_code" name="product_code">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="product_code">Select Category</label>
                                                <select name="product_code" id="product_code">
                                                    <option value="1">Product One</option>
                                                    <option value="2">Product Two</option>
                                                    <option value="3">Product Three</option>
                                                    <option value="4">Product Four</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="product_brand">Select Brand</label>
                                                <select name="product_brand" id="product_brand">
                                                    <option value="1">Product One</option>
                                                    <option value="2">Product Two</option>
                                                    <option value="3">Product Three</option>
                                                    <option value="4">Product Four</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="product_barcode">Barcode Symbology</label>
                                                <select name="product_barcode" id="product_barcode">
                                                    <option value="1">Product One</option>
                                                    <option value="2">Product Two</option>
                                                    <option value="3">Product Three</option>
                                                    <option value="4">Product Four</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="product_cost">Product Cost($)</label>
                                                <input type="number" id="product_cost" name="product_cost">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="stock_alert">Stock Alert</label>
                                                <input type="text" id="stock_alert" name="stock_alert">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="product_note">Note</label>
                                                <textarea name="product_note" id="product_note" cols="30" rows="10"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                           <button type="submit" class="btn style3">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-text">
                        <p><i class="ri-copyright-line"></i><script>document.write(new Date().getFullYear())</script> Papertree Technology Limited</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dashboard Section End -->
        
        <!-- Edit Modal -->
        <!-- Modal -->
        <div class="modal fade" id="editData" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="editData" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                ...
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
            </div>
        </div>

        <!-- Delete Modal -->
        <div class="modal fade" id="deleteData" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                ...
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
            </div>
        </div>
        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/chart.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>