<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        <title>POS</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->
        
        <div class="body_overlay"></div>

        <!-- Header Section Start -->   
        <header class="header-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 ">
                        <div class="header-left">
                            <button class="sidebar-btn" type="button">
                                <i class="ri-menu-line"></i>
                            </button>
                            <a href="index.html" class="navbar-brand d-lg-none">
                                <img src="assets/img/logo.png" alt="Image">
                                <span>POS</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="header-right">
                           <a href="pos.html" class="btn style1">POS</a>
                            <div class="select-lang">
                                <i class="ri-global-line"></i>
                                <div class="navbar-option-item navbar-language dropdown language-option">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/uk.png" alt="flag">
                                            Eng
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-btn">
                                <div class="bell-icon">
                                    <i class="ri-notification-4-line"></i>
                                    <span>10</span>
                                </div>
                                <div class="notification-wrap">
                                    <h6>Notification</h6>
                                    <ul>
                                        <li> 
                                            <span class="notification-icon"><i class="ri-file-chart-line"></i></span>
                                            <p>New Report Has been Received</p>
                                            <span class="notification-time">20 min ago</span>
                                        </li>
                                        <li> 
                                            <span class="notification-icon"><i class="ri-file-chart-line"></i></span>
                                            <p>New Report Has been Received</p>
                                            <span class="notification-time">20 min ago</span>
                                        </li>
                                        <li> 
                                            <span class="notification-icon"><i class="ri-file-chart-line"></i></span>
                                            <p>New Report Has been Received</p>
                                            <span class="notification-time">20 min ago</span>
                                        </li>
                                    </ul>
                                    <button type="button">Mark all as read</button>
                                </div>
                            </div>
                            <div class="user-option">
                                <span><img src="assets/img/user.jpg" alt="Image"></span>
                                <ul class="list-style">
                                    <li><a href="#"><i class="ri-user-unfollow-line"></i>Profile</a></li>
                                    <li><a href="settings.html"><i class="ri-settings-2-line"></i>Settings</a></li>
                                    <li><a href="#"><i class="ri-logout-box-line"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Dashboard Section Start -->
        <div class="db-wrap">
            <aside class="sidebar">
                <div class="sidenav-header">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo.png" alt="Image">
                        <span>POS</span>
                    </a>
                </div>
                <div class="sidebar-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <img src="assets/img/menu-icons/dashboard.svg" alt="Image" class="menu-icon"> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a  data-bs-toggle="collapse" href="#category" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon"> Products
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="category" class="collapse">
                                <li class="nav-item"><a class="nav-link " href="product-category.html">
                                        Product Category
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="product-list.html">
                                        Product List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-product.html">
                                        Add Product
                                </a>
                            </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#purchase" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon"> Purchase<i class="ri-arrow-right-s-line"></i></a>
                            <ul id="purchase" class="collapse">
                                <li class="nav-item"><a class="nav-link" href="purchase-list.html">
                                        Purchase List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-purchase.html">
                                        Add Purchase
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#sale" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon"> 
                                Sale<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="sale" class="collapse show">
                                <li class="nav-item"><a class="nav-link" href="sale-list.html">
                                        Sale List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-sale.html">
                                        Add Sale
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#return" class="nav-link active" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon">
                                Return<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="return" class="collapse show">
                                <li class="nav-item"><a class="nav-link" href="return-list.html">
                                        Return List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link active" href="add-return.html">
                                        Add Return
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#people" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon">
                                People<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="people" class="collapse">
                                <li class="nav-item">
                                    <a class="nav-link" href="user-list.html">
                                        User List
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add-user.html">
                                        Add User
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="customer-list.html">
                                    Customer List
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add-customer.html">
                                        Add Customer    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="supplier-list.html">
                                        Supplier List    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add-supplier.html">
                                        Add Supplier    
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#report" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon">
                                Report<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="report" class="collapse">
                                <li class="nav-item">
                                    <a class="nav-link" href="sale-report.html">
                                        Sale Report
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="purchase-report.html">
                                        Purchase Report
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="customer-report.html">
                                        Customer Report
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="suplier-report.html">
                                        Supplier Report
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="switch-theme-mode">
                    <label id="switch" class="switch">
                        <input type="checkbox" onchange="toggleTheme()" id="slider">
                        <span class="slider round"></span>
                    </label>
                </div>
            </aside>
            <div class="db-content">
                <div class="container-fluid">
                    <h2 class="section-title">Add Return</h2>
                    <div class="pos-card">
                        <form action="#" class="add-purchase-form">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label for="return_date">Date</label>
                                        <input type="date" id="return_date" name="return_date">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label for="return_supplier">Supplier</label>
                                        <select name="return_supplier" id="return_supplier">
                                            <option value="1">Supplier One</option>
                                            <option value="2">Supplier Two</option>
                                            <option value="3">Supplier Three</option>
                                            <option value="4">Supplier Four</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label for="return_warehouse">Warehouse</label>
                                        <select name="return_warehouse" id="return_warehouse">
                                            <option value="1">Warehouse One</option>
                                            <option value="2">Warehouse Two</option>
                                            <option value="3">Warehouse Three</option>
                                            <option value="4">Warehouse Four</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group cat-search style2">
                                        <label for="search">Search Product</label>
                                        <input type="search" placeholder="Scan/Search Product by Code Name.....
                                        ">
                                        <button type="submit"><i class="ri-search-line"></i></button>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <p>Order Items*</p>
                                    <div class="dt-table style2">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                <th scope="col">PRODUCT</th>
                                                <th scope="col">NET UNIT COST($)</th>
                                                <th scope="col">STOCK</th>
                                                <th scope="col">QTY</th>
                                                <th scope="col">DISCOUNT</th>
                                                <th scope="col">TAX</th>
                                                <th scope="col">SUBTOTAL</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Product Sample  Name</td>
                                                    <td>$100.00</td>
                                                    <td>12</td>
                                                    <td>2</td>
                                                    <td>$10.00</td>
                                                    <td>$15</td>
                                                    <td>$220</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-xxl-4 offset-xxl-8 col-xl-5 offset-xl-7">
                                    <div class="pos-cart-total style2 ">
                                        <div class="pos-cart-total-item">
                                            <h6>Order Tax</h6>
                                            <h6>1 Item</h6>
                                        </div>
                                        <div class="pos-cart-total-item">
                                            <p>Discount </p>
                                            <p>৳ 00.00</p>
                                        </div>
                                        <div class="pos-cart-total-item">
                                            <p>Shipping </p>
                                            <p>৳ 00.00</p>
                                        </div>
                                        <div class="pos-cart-total-item">
                                            <p>Grand Total</p>
                                            <p>৳ 550.00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-12">
                                    <div class="form-group">
                                        <label for="return_tax">Order tax</label>
                                        <input type="number" id="return_tax" name="return_tax">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-12">
                                    <div class="form-group">
                                        <label for="doc_upload">Attach Document</label>
                                        <input type="file" name="doc_upload" id="doc_upload">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-12">
                                    <div class="form-group">
                                        <label for="return_status">Status</label>
                                        <select name="return_status" id="return_status">
                                            <option value="1">Return Status</option>
                                            <option value="2">Return Status</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="form-group">
                                        <label for="return_note">Note</label>
                                        <textarea name="return_note" id="return_note" cols="30" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="btn style3">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="copyright-text">
                        <p><i class="ri-copyright-line"></i><script>document.write(new Date().getFullYear())</script> Papertree Technology Limited</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dashboard Section End -->

        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/chart.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>