<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        <title>POS</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <style>
            @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}
	.chartjs-render-monitor{animation:chartjs-render-animation 1ms}
	.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}
	.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}
	.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}
        </style>
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Header Section Start -->
        <header class="header-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 ">
                        <div class="header-left">
                            <button class="sidebar-btn" type="button">
                                <i class="ri-menu-line"></i>
                            </button>
                            <a href="index.html" class="navbar-brand d-lg-none">
                                <img src="assets/img/logo.png" alt="Image">
                                <span>POS</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="header-right">
                           <a href="pos.html" class="btn style1">POS</a>
                            <div class="select-lang">
                                <i class="ri-global-line"></i>
                                <div class="navbar-option-item navbar-language dropdown language-option">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu">
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/uk.png" alt="flag">
                                            Eng
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/img/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-btn">
                                <div class="bell-icon">
                                    <i class="ri-notification-4-line"></i>
                                    <span>10</span>
                                </div>
                                <div class="notification-wrap">
                                    <h6>Notification</h6>
                                    <ul>
                                        <li> 
                                            <span class="notification-icon"><i class="ri-file-chart-line"></i></span>
                                            <p>New Report Has been Received</p>
                                            <span class="notification-time">20 min ago</span>
                                        </li>
                                        <li> 
                                            <span class="notification-icon"><i class="ri-file-chart-line"></i></span>
                                            <p>New Report Has been Received</p>
                                            <span class="notification-time">20 min ago</span>
                                        </li>
                                        <li> 
                                            <span class="notification-icon"><i class="ri-file-chart-line"></i></span>
                                            <p>New Report Has been Received</p>
                                            <span class="notification-time">20 min ago</span>
                                        </li>
                                    </ul>
                                    <button type="button">Mark all as read</button>
                                </div>
                            </div>
                            <div class="user-option">
                                <span><img src="assets/img/user.jpg" alt="Image"></span>
                                <ul class="list-style">
                                    <li><a href="#"><i class="ri-user-unfollow-line"></i>Profile</a></li>
                                    <li><a href="settings.html"><i class="ri-settings-2-line"></i>Settings</a></li>
                                    <li><a href="#"><i class="ri-logout-box-line"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Dashboard Section Start -->
        <div class="db-wrap">
            <aside class="sidebar">
                <div class="sidenav-header">
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo.png" alt="Image">
                        <span>POS</span>
                    </a>
                </div>
                <div class="sidebar-menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">
                                <img src="assets/img/menu-icons/dashboard.svg" alt="Image" class="menu-icon"> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a  data-bs-toggle="collapse" href="#category" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon"> Products
                                <i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="category" class="collapse">
                                <li class="nav-item"><a class="nav-link " href="product-category.html">
                                        Product Category
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="product-list.html">
                                        Product List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-product.html">
                                        Add Product
                                </a>
                            </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#purchase" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon"> Purchase<i class="ri-arrow-right-s-line"></i></a>
                            <ul id="purchase" class="collapse">
                                <li class="nav-item"><a class="nav-link" href="purchase-list.html">
                                        Purchase List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-purchase.html">
                                        Add Purchase
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#sale" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon"> 
                                Sale<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="sale" class="collapse">
                                <li class="nav-item"><a class="nav-link" href="sale-list.html">
                                        Sale List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-sale.html">
                                        Add Sale
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#return" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon">
                                Return<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="return" class="collapse">
                                <li class="nav-item"><a class="nav-link" href="return-list.html">
                                        Return List
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="add-return.html">
                                        Add Return
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#people" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon">
                                People<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="people" class="collapse">
                                <li class="nav-item">
                                    <a class="nav-link" href="user-list.html">
                                        User List
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add-user.html">
                                        Add User
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="customer-list.html">
                                    Customer List
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add-customer.html">
                                        Add Customer    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="supplier-list.html">
                                        Supplier List    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="add-supplier.html">
                                        Add Supplier    
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a data-bs-toggle="collapse" href="#report" class="nav-link" aria-controls="settings" role="button" aria-expanded="false">
                                <img src="assets/img/menu-icons/products.svg" alt="Image" class="menu-icon">
                                Report<i class="ri-arrow-right-s-line"></i>
                            </a>
                            <ul id="report" class="collapse">
                                <li class="nav-item">
                                    <a class="nav-link" href="sale-report.html">
                                        Sale Report
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="purchase-report.html">
                                        Purchase Report
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="customer-report.html">
                                        Customer Report
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="suplier-report.html">
                                        Supplier Report
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="switch-theme-mode">
                    <label id="switch" class="switch">
                        <input type="checkbox" onchange="toggleTheme()" id="slider">
                        <span class="slider round"></span>
                    </label>
                </div>
            </aside>
            <div class="db-content">
                <div class="container-fluid">
                    <h2 class="section-title">Welcome Admin</h2>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="counter-card">
                                <h5 class="counter-card-title">Revenue</h5>
                                <div class="counter-card-info">
                                    <h4>৳1.2M</h4>
                                    <span class="counter-card-icon">
                                        <img src="assets/img/revenue.svg" alt="Image">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="counter-card">
                                <h5 class="counter-card-title">Sale Return</h5>
                                <div class="counter-card-info">
                                    <h4>৳1.2M</h4>
                                    <span class="counter-card-icon">
                                        <img src="assets/img/revenue.svg" alt="Image">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="counter-card">
                                <h5 class="counter-card-title">Purchase Return</h5>
                                <div class="counter-card-info">
                                    <h4>৳1.2M</h4>
                                    <span class="counter-card-icon">
                                        <img src="assets/img/revenue.svg" alt="Image">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="counter-card">
                                <h5 class="counter-card-title">Profit</h5>
                                <div class="counter-card-info">
                                    <h4>৳1.2M</h4>
                                    <span class="counter-card-icon">
                                        <img src="assets/img/revenue.svg" alt="Image">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="db-card">
                                <h3 class="db-card-title">Yearly Report</h3>
                                <canvas id="canvas"></canvas>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="db-card">
                                <h3 class="db-card-title">January 2022</h3>
                                <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="db-card">
                                <h3 class="db-card-title">Cash Flow</h3>
                                    <div class="chartjs-size-monitor">
                                        <div class="chartjs-size-monitor-expand">
                                            <div class=""></div>
                                        </div>
                                        <div class="chartjs-size-monitor-shrink">
                                            <div class=""></div>
                                        </div>
                                    </div>
                                    <canvas id="canvas" style="display: block; width: 1379px; height: 689px;" width="1379" height="689" class="chartjs-render-monitor"></canvas>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="db-card">
                                <h3 class="db-card-title style2">Top Selling Products (Jan'22)</h3>
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Product</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Grand Total</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Sunglasses</td>
                                        <td>100 PC</td>
                                        <td>$60000</td>
                                      </tr>
                                      <tr>
                                        <td>Earphones</td>
                                        <td>200 PC</td>
                                        <td>$45665</td>
                                      </tr>
                                      <tr>
                                        <td>Blendar</td>
                                        <td>120 PC</td>
                                        <td>$76500</td>
                                      </tr>
                                      <tr>
                                        <td>Alarm Clock</td>
                                        <td>130 PC</td>
                                        <td>$23445</td>
                                      </tr>
                                      <tr>
                                        <td>Denim Jeans</td>
                                        <td>150 PC</td>
                                        <td>$20000</td>
                                      </tr>
                                      <tr>
                                        <td>iPhone 12 Pro</td>
                                        <td>60 PC</td>
                                        <td>$12000</td>
                                      </tr>
                                      <tr>
                                        <td>Car Repair</td>
                                        <td>130 PC</td>
                                        <td>$20000</td>
                                      </tr>
                                      <tr>
                                        <td>T-shirt</td>
                                        <td>80 PC</td>
                                        <td>$12300</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="db-card">
                                <h3 class="db-card-title style2">Recent Transaction</h3>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Reference</th>
                                            <th scope="col">Customer</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Grand Total</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>23/03/2022</td>
                                            <td>customer</td>
                                            <td>walk-in-customer</td>
                                            <td><span class="status style1">Completed</span></td>
                                            <td>$2430</td>
                                          </tr>
                                          <tr>
                                            <td>23/03/2022</td>
                                            <td>customer</td>
                                            <td>walk-in-customer</td>
                                            <td><span class="status style4">Pending</span></td>
                                            <td>$1234</td>
                                          </tr>
                                          <tr>
                                            <td>15/03/2022</td>
                                            <td>customer</td>
                                            <td>walk-in-customer</td>
                                            <td><span class="status style3">Cancel</span></td>
                                            <td>$2430</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="db-card">
                                <h3 class="db-card-title style2">Recent Sales</h3>
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Product</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Grand Total</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Sunglasses</td>
                                        <td>100 PC</td>
                                        <td>$60000</td>
                                      </tr>
                                      <tr>
                                        <td>Earphones</td>
                                        <td>200 PC</td>
                                        <td>$45665</td>
                                      </tr>
                                      <tr>
                                        <td>Blendar</td>
                                        <td>120 PC</td>
                                        <td>$76500</td>
                                      </tr>
                                      <tr>
                                        <td>Alarm Clock</td>
                                        <td>130 PC</td>
                                        <td>$23445</td>
                                      </tr>
                                      <tr>
                                        <td>Denim Jeans</td>
                                        <td>150 PC</td>
                                        <td>$20000</td>
                                      </tr>
                                      <tr>
                                        <td>iPhone 12 Pro</td>
                                        <td>60 PC</td>
                                        <td>$12000</td>
                                      </tr>
                                      <tr>
                                        <td>Car Repair</td>
                                        <td>130 PC</td>
                                        <td>$20000</td>
                                      </tr>
                                      <tr>
                                        <td>T-shirt</td>
                                        <td>80 PC</td>
                                        <td>$12300</td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-text">
                        <p><i class="ri-copyright-line"></i><script>document.write(new Date().getFullYear())</script> Papertree Technology Limited</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dashboard Section End -->
        
        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/chart.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            // Grouped Bar Chart
            var barChartData = {
                labels: [
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun"
                ],
                datasets: [
                {
                    label: "Purchased",
                    backgroundColor: "#A3A0FB",
                    data: [4200, 4000, 3500, 3200,5000, 5500, 4000,4300,3000,3000,3900,1800,3800,6000]
                },
                {
                    label: "Sold",
                    backgroundColor: "#6200E1",
                    data: [4000, 4200, 3200, 4000, 1000,5000,4200,6200,3300,4200,5400,4600]
                }
                ]
            };
                var chartOptions = {
                responsive: true,
                legend: {
                position: "top",
                textAlign: "right",
                color: 'rgb(255, 99, 132)'
                },
                scales: {
                yAxes: [{
                    ticks: {
                    beginAtZero: true
                    }
                }]
                }
            }
            window.onload = function() {
            var ctx = document.querySelector("canvas").getContext("2d");
            window.myBar = new Chart(ctx, {
                type: "bar",
                data: barChartData,
                options: chartOptions
            });
            };
        </script>
        <script>
            var config = {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                datasets: [{
                    label: 'APAC RE Index',
                    // backgroundColor:#ddd,
                    // borderColor: window.chartColors.red,
                    fill: false,
                    data: [
                        10,
                        20,
                        30,
                        40,
                        100,
                        50,
                        150
                        /*randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()*/
                    ],
                }, {
                    label: 'APAC PME',
                    fill: false,
                    data: [
                        50,
                        300,
                        100,
                        450,
                        150,
                        200,
                        300
                    ],
            
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Chart.js Line Chart - Logarithmic'
                },
                scales: {
                    xAxes: [{
                        display: true,
            scaleLabel: {
                display: true,
                labelString: 'Date'
            },
                
                    }],
                    yAxes: [{
                        display: true,
                        //type: 'logarithmic',
            scaleLabel: {
                                display: true,
                                labelString: 'Index Returns'
                            },
                            ticks: {
                                min: 0,
                                max: 500,

                                // forces step size to be 5 units
                                stepSize: 100
                            }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById('canvas').getContext('2d');
            window.myLine = new Chart(ctx, config);
        };

        document.getElementById('randomizeData').addEventListener('click', function() {
            config.data.datasets.forEach(function(dataset) {
                dataset.data = dataset.data.map(function() {
                    return randomScalingFactor();
                });

            });

            window.myLine.update();
        });
        </script>
    </body>

</html>