<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/swiper-min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fancybox.css">
        <link rel="stylesheet" href="assets/css/jquery-ui-min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <title>Flumes -</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Login Section Start -->
        <div class="login-wrap ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="login-form-wrap">
                            <div class="login-header">
                                <h3>Sign In</h3>
                                <p>Enter to continue and explore within your grasp.</p>
                            </div>
                            <div class="login-form">
                                <div class="login-body">
                                    <form class="form-wrap" action="#">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label for="email">Email Address</label>
                                                    <input id="email" name="email" type="email" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label for="pwd_1">Password <span>*</span></label>
                                                    <input type="password" id="pwd_1" name="pwd_1">
                                                    <span class="pwd-view" onclick="showPassword()"><i class="ri-eye-off-fill"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                                <div class="checkbox style3">
                                                    <input type="checkbox" id="test_1">
                                                    <label for="test_1">
                                                        Remember Me</a>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-end mb-20">
                                                <a href="recover-password.html" class="link style1">Forgot Password?</a>
                                            </div>
                                            <div class="col-lg-12">
                                                <button class="btn style1 d-block w-100 mb-20">
                                                    Login Now
                                                </button>
                                            </div>
                                            <div class="or-text">
                                                <p>Or</p>
                                                <button class="btn style4 d-block w-100% mb-20">
                                                    <img src="assets/img/google.png" alt="Image">
                                                    Continue With Google
                                                </button>
                                                <button class="btn style4 d-block w-100% mb-20">
                                                    <img src="assets/img/fb.png" alt="Image">
                                                    Continue With Facebook
                                                </button>
                                            </div>
                                            <div class="col-md-12 text-center">
                                                <p class="mb-0">Don’t Have an Account? <a class="link style1" href="register.html">Create One</a></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Section End -->
        
        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/swiper-min.js"></script>
        <script src="assets/js/jquery-magnific-popup.js"></script>
        <script src="assets/js/jquery-ui-min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/fancybox.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
            function showPassword() {
               var x = document.getElementById("pwd_1");
               if (x.type === "password") {
                   x.type = "text";
               } else {
                   x.type = "password";
               }
           }
       </script>
    </body>

</html>