<!DOCTYPE html>
<html lang="zxx">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/swiper-min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fancybox.css">
        <link rel="stylesheet" href="assets/css/jquery-ui-min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <title>Flumes -</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Login Section Start -->
        <div class="login-wrap style2">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="wl-text">
                            <h2>Welcome!</h2>
                            <p>First time, you should login or sign up</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="login-form-wrap">
                            <div class="login-header">
                                <h3>Sign Up</h3>
                                <p>Enter to continue and explore within your grasp.</p>
                            </div>
                            <div class="login-form">
                                <div class="login-body">
                                    <form class="form-wrap" action="#">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="fname">First Name</label>
                                                    <input id="text" name="fname" type="fname" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <label for="lname">Last Name</label>
                                                    <input id="text" name="lname" type="lname" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label for="email">Email Address</label>
                                                    <input id="email" name="email" type="email" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label for="pwd_1">Password <span>*</span></label>
                                                    <input type="password" id="pwd_1" name="pwd_1">
                                                    <span class="pwd-view" onclick="showPassword()"><i class="ri-eye-off-fill"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label for="pwd_2">Confirm Password <span>*</span></label>
                                                    <input type="password" id="pwd_2" name="pwd_2">
                                                    <span class="pwd-view" onclick="showPassword()"><i class="ri-eye-off-fill"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <button class="btn style1 d-block w-100 mb-20">
                                                    Create New Account
                                                </button>
                                            </div>
                                            <div class="or-text">
                                                <p>Or</p>
                                                <button class="btn style4 d-block w-100% mb-20">
                                                    <img src="assets/img/google.png" alt="Image">
                                                    Continue With Google
                                                </button>
                                                <button class="btn style4 d-block w-100% mb-20">
                                                    <img src="assets/img/fb.png" alt="Image">
                                                    Continue With Facebook
                                                </button>
                                            </div>
                                            <div class="col-md-12 text-center">
                                                <p class="mb-0">Already Have an Account? <a class="link style1" href="login.html">Sign In</a></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Section End -->
        
        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/swiper-min.js"></script>
        <script src="assets/js/jquery-magnific-popup.js"></script>
        <script src="assets/js/jquery-ui-min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/fancybox.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script>
              function showPassword() {
                var x = document.getElementById("pwd_1");
                var y = document.getElementById("pwd_2");
                if (x.type === "password" || y.type === "password") {
                    x.type = "text";
                    y.type = "text";
                } else {
                    x.type = "password";
                    y.type = "password";
                }
            }
       </script>
    </body>

</html>